<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tution</title>
    <link rel="stylesheet" href="JTCs.css">
</head>
<body>
    <script src="JTCS.js"></script>
  <!--  <script>
         function Classes(){
            var x= document.getElementById("content");
            if(x.style.display==="none"){
                x.style.display="block";
            }
            else{
                x.style.display="none";            }
        }
        function Timing(){
            var x= document.getElementById("contents");
            if(x.style.display==="none"){
                x.style.display="block";
            }
            else{
                x.style.display="none";            }
        }
        function Fees(){
            var x= document.getElementById("contentss");
            if(x.style.display==="none"){
                x.style.display="block";
            }
            else{
                x.style.display="none";            }
        }
    </script>
-->
<style>
    .a{
    display: flex;
    height: 200px;
}
.A{
    cursor: pointer;
    color: black;
    background-color: rgb(255, 166, 0);
    text-align: center;
    font-weight: bold;
    font-size:1cm;
    border-style: solid ;
    border-width: 2px;
    border-radius: 2cm;
    width: 450px;
    height: inherit;
    margin-left: 35%;
    font-family: Georgia, Times, 'Times New Roman', serif;
    margin-top: 20px;
    font-style: italic;
}
.A:hover{
    color:blue;
    background-color: white;
}
.J{
   color:white;
   font-weight: bolder;
   width: 200px;
   font-style: italic;
   font-size:large;
   margin-top: 0;
}
.b{
    height: 200px;
}
.B{
    font-weight: bold;
    background-color:grey ;
    color: white;
    font-size: 0.5cm;
    width: 150px;
    margin-block-start: auto;
}
.t{
    font-weight: bold;
    background-color:red ;
    color: white;
    font-size: 0.5cm;
    width: 43px;
}
.Z:hover{
    color: red;
    background-color: white ;
}
.c{
    text-align: center;
    width: 70%;
    border: 1px solid  white;
    margin: auto;
}
.C{
    background-color: yellow;
    border-width: 2px;
    width: 180px;
    margin-bottom: 0.5px;
    margin-left:40%;
   font-weight: bolder;
   font-size: large;
}
.C:hover{
    background-color: rgb(54, 210, 30);
    color: white;
}
.f{
    margin-bottom: 0.5cm;
}
.items{
display: flex;  
height: 240px;
}
.e{
    height: 10px;
}
.y{
    color: white;
}
.sub{
    margin-left: 70%;
    margin-top: 5%;
    font-weight: bold;
    color: white;
    display: flex;
    justify-content: space-between;
    padding-left: 50px;
}
.container{
    height: 100px;
}
    button{
        font-size: 20px;
        font-family: times;
        background-color:grey;
        color: black;
        cursor: pointer;
    }
    body{
            background-image: url('pattern2.jpg');
            background-repeat: no-repeat;
            background-size:100%;
            background-attachment: fixed ;
        }
    #content{
       color: white;
       background-color: black;
       margin-right: 80%;
    }
    #contents{
       color: rgb(255, 255, 255);
       background-color: black;
       margin-right: 80%;
    }
    #contentss{
       color: white;
       background-color: black;
       margin-right: 80%;
    }
        h4{
            background-color: rgb(211, 20, 138);
            color: white;
            width: fit-content;
            font-family:'Times New Roman', Times, serif;
            font-size:x-large;
            font-style:italic;
        }
        pre{
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        html{
            scroll-behavior: smooth;
        }
        li{
            color: white;
            font-size: large; 
            width: fit-content; 
        }
        BUTTON:hover{
            background-color: rgb(74, 128, 221);
            color: white;

        }
        p2{
            
            font-size: large;
            width: fit-content;
        }
        p1{
            color:white;
            font-weight:900;
            font-family: 'Roboto Slab', serif; 
            cursor: pointer;      
        }
        pre1{
           font-size: large;
           color: darkgray; background-color: black;
        }
        ul.a{
            color: white;
        }
        pre2{
            background-color: rgb(211, 13, 13); color: rgb(254, 252, 252);
            font-size: larger;
        }
        p1:hover{
           color: orangered;
           background-color: white;
        }
     p3{
        color: white;
     }
     p3:hover{
        border-bottom: 2px solid yellow;
    
     }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap');
      </style>
      <div class="A">JOSHI TUTION CLASSES</div>
    <div class="x" id="home">
           <nav class="main">
         <ul class="sub" > 
             <a href="#home"><p3> HOME</p></a>
           <a href ="#REGISTER"><p3>REGISTER</p3></a>
           <a href="#CONTACT"><p3>CONTACT</p3></a>
           <a href="#ADDRESS"><p3>ADDRESS</p3></a>
        </ul>
    </nav>
</div> 
            <button class="B">Classes:</button><br>
         <br> <div id="content"><p2>Nursery to VII<sup>th</sup></p2></div>
         <br>   <button class="B">Timing:</button><br>
              <br>  <div id="contents"> <p2>6 to 8 pm</p2></div>
              <br>  <button class="B">FEES:</button>
         <br>  <div id="contentss"> 
              <ul> 
               <li> Nursery-Prep: 300 rs</li>
               <li> 1st-4th: 400rs</li>
               <li> 5-7th: 500rs</li>
            </ul>
        </div>    
    <div class="j">
        <div class="c">
            <p class="C" id="REGISTER" >REGISTRATION FORM</p> <br>
            <form>
                <pre1>First Name</pre1><br>
        <br><input type="text" placeholder="Enter your Name" class="f"><br>
        <pre1>Middle Name</pre1><br>
        <br><input type="text" placeholder=" Enter your Middle Name" class="f"><br>
       <pre1>Last Name</pre1><br>
        <br><input type="text" placeholder= "Enter your Last Name" class="f"><br>
        <pre1>Contact No.</pre1><br>
        <br><input type="text" placeholder= "0000000000" class="f"><br>
        <pre1>Select your Class</pre1><br>
        <br> <select name="Class" id="Class" ><br>
           <p><option value="" id="">Class</option>
              <option value="1st">1<sup>st</sup></option>
            <option value="1st">2<sup>nd</sup></option>
            <option value="1st">3<sup>rd</sup></option>
            <option value="1st">4<sup>th</sup></option>
            <option value="1st">5<sup>th</sup></option>
            <option value="1st">6<sup>th</sup></option>
            <option value="1st">7<sup>th</sup></option>
        </select><br>
        <br>
        <pre1>School Name</pre1><br>
        <br><input type="text" placeholder= "School" class="f"><br>
        <pre1>School Medium </pre1><br>
       <br><input type="text" placeholder= "English/Marathi/Semi" class="f"><br>
       <BUTTON type="submit" >Submit</BUTTON><br>
        </form>
        <br><pre2>Thankyou</pre2>
            </div >
        </div>
        
        <div class="container" id="CONTACT">
        <h4><u>You can contact us through </u></h4>
        <div class="items">
<img src="https://img.freepik.com/free-icon/auricular-phone_318-1028.jpg?w=360" alt="" height="40" width="50"> <p class="y"> 9637061950</p> 
<img src="https://1000logos.net/wp-content/uploads/2018/05/Gmail-Logo-2013.png" alt="" height="40cm" width="50cm"> 
<p class="y"> jyotisjoshi2310@gmail.com</p> </div>
    </div>
    <div class="e">
        <pre class="J" id="ADDRESS">
   <h4><u> Address: </u></h4>
    RM:227/1,Jai Bhavani Chowk, 
    M.I.D.C Waluj,Bajajnagar,
    Aurangabad,Maharashtra.
</pre>
    </div>
</div>
</body>
</html>